int bool ga_autoActivityTracking 0x7f070000
int bool ga_reportUncaughtExceptions 0x7f070001
int color account_bg 0x7f08001a
int color account_top_color 0x7f080018
int color banner_bg_color 0x7f080011
int color banner_text_color 0x7f080012
int color bg_film 0x7f080010
int color bg_home_gallery 0x7f08000e
int color bg_list 0x7f08000f
int color home_tab_bg_color 0x7f080015
int color menu_text_orange 0x7f080017
int color sm_menulist_selected_bg 0x7f080009
int color sm_menulist_unselect_bg 0x7f080008
int color text_black_color 0x7f080013
int color text_menu 0x7f08000b
int color text_menu_xam 0x7f08000c
int color text_orange_color 0x7f080014
int color text_trang 0x7f08000d
int color text_xam 0x7f08000a
int color text_xam_account 0x7f080019
int color text_xam_color 0x7f080016
int color vpi_background_holo_dark 0x7f080000
int color vpi_background_holo_light 0x7f080001
int color vpi_bright_foreground_disabled_holo_dark 0x7f080004
int color vpi_bright_foreground_disabled_holo_light 0x7f080005
int color vpi_bright_foreground_holo_dark 0x7f080002
int color vpi_bright_foreground_holo_light 0x7f080003
int color vpi_bright_foreground_inverse_holo_dark 0x7f080006
int color vpi_bright_foreground_inverse_holo_light 0x7f080007
int dimen account_top_hight 0x7f09001e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen banner_text_size 0x7f090014
int dimen button_card_hight 0x7f090020
int dimen button_sms_hight 0x7f09001f
int dimen gallery_padding 0x7f09000c
int dimen height_banner 0x7f090011
int dimen height_tab_home 0x7f09000b
int dimen home_tab_1_text_size 0x7f090016
int dimen home_tab_no_1_text_size 0x7f090017
int dimen home_tab_text_size 0x7f090015
int dimen item_gallery_home_height 0x7f09000e
int dimen item_gallery_home_padding_left 0x7f09000a
int dimen item_gallery_home_padding_top 0x7f090009
int dimen item_gallery_home_width 0x7f09000d
int dimen item_gallery_home_width_tab 0x7f09000f
int dimen item_gridview_size 0x7f090010
int dimen item_list_home_height 0x7f090008
int dimen item_list_home_width 0x7f090007
int dimen list_padding 0x7f090005
int dimen menu_header_hight 0x7f09001a
int dimen menu_header_padding_left 0x7f090018
int dimen menu_header_padding_right 0x7f090019
int dimen menu_item_hight 0x7f09001c
int dimen menu_item_text_hight 0x7f09001d
int dimen padding 0x7f090012
int dimen padding_5 0x7f090013
int dimen padding_menu_item 0x7f09001b
int dimen refreshandload_footer_loadmoresize 0x7f090002
int dimen shadow_width 0x7f090006
int dimen slidingmenu_height 0x7f090004
int dimen slidingmenu_width_cat 0x7f090003
int dimen text_size_nomal 0x7f090021
int dimen text_size_small 0x7f090022
int drawable bg 0x7f020000
int drawable btn 0x7f020001
int drawable btn_focus 0x7f020002
int drawable btnblack 0x7f020003
int drawable btnwhite 0x7f020004
int drawable gradient_bg 0x7f020005
int drawable gradient_bg_hover 0x7f020006
int drawable ic_launcher222 0x7f020007
int drawable icon 0x7f020008
int drawable icon_next 0x7f020009
int drawable icon_next_focus 0x7f02000a
int drawable icon_prev 0x7f02000b
int drawable icon_prev_focus 0x7f02000c
int drawable list_selector 0x7f02000d
int drawable menu_icon_new 0x7f02000e
int drawable no_image 0x7f02000f
int drawable null2 0x7f020010
int drawable tienich360 0x7f020011
int id ac_sms_detail_button 0x7f0b000b
int id ac_sms_detail_content 0x7f0b000a
int id ac_sms_detail_mau_so 0x7f0b0008
int id ac_sms_detail_next 0x7f0b0009
int id ac_sms_detail_pre 0x7f0b0007
int id adView 0x7f0b0005
int id ad_imageview 0x7f0b000f
int id banner_text 0x7f0b0011
int id dung 0x7f0b0006
int id item 0x7f0b000e
int id item_music_title 0x7f0b000d
int id layout_title 0x7f0b0010
int id list2 0x7f0b0001
int id list_home_item_text 0x7f0b000c
int id menu_settings 0x7f0b0012
int id progressBar1 0x7f0b0003
int id progressBar2 0x7f0b0002
int id relativelayout_admob 0x7f0b0004
int id webview_new 0x7f0b0000
int layout activity_content 0x7f030000
int layout activity_date 0x7f030001
int layout activity_splash 0x7f030002
int layout layout_admob_auto 0x7f030003
int layout layout_list 0x7f030004
int layout layout_sms_detail 0x7f030005
int layout list_row 0x7f030006
int layout list_row_music 0x7f030007
int layout listmusic 0x7f030008
int layout popup_ad 0x7f030009
int layout title_layout_home 0x7f03000a
int menu activity_main 0x7f0a0000
int string ad_unit_id 0x7f050003
int string app_name 0x7f050002
int string app_name2222 0x7f050000
int string ga_trackingId 0x7f050001
int string menu_3_sms_loi_chuc 0x7f050004
int string menu_4_sms_tieng_anh 0x7f050005
int string menu_5_sms_kute 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml button_next 0x7f040000
int xml button_preview 0x7f040001
int xml button_send 0x7f040002
int xml listitem 0x7f040003
