<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_admob"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.google.ads.AdView
        android:layout_centerInParent="true"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, B54BDD6236B67DE415939D23B568B37,E967830AC0EC260D304360A56B4602FE" />

</RelativeLayout>