             ¸☆´.•´
      .•´✶`*.
*.*★v . ✶•´ ☆´,•*´¨★
    ¸✶.•´¸.•*´✶
    ☆´¸.•★´ ¸.✶* ☆★
╱◥◣
│∩ │◥███◣ ╱◥███◣
╱◥◣ ◥████◣▓∩▓│∩
│╱◥█◣║∩∩∩ ║◥█▓ ▓█
๑۩๑๑۩๑๑۩๑๑۩๑๑۩๑๑۩๑๑۩
۩๑ ӇAPPƳ BIRTHDAY!﹗๑۩
phancach
(⁀‵⁀,) ♡♥♡¸.•*♡¸.•*♡¸.•♡♥♡¸.•*♡¸.•
.`⋎´ ¸.•°*”˜˜”*°•. 
Vậy là em đã bước sang một tuổi mới ...
... Chúc em luôn xinh đẹp, hạnh phúc 
...và mình mãi mãi yêu nhau em nhé ♡♥♡
•✤─█▄◯╲╱☰─✤•  
phancach
 (>^^^<)   (>~~<)
( = ^.^ ) ( ^.^ =)
 (''').+""-.,.-""+.(,,,)
*, ..Love.. ,*
*- .,. -*
I__s2__U
Sinh nhật vui vẻ em nhé!!!
phancach
③
②
①
.*""+._.+""*._.+""*.
". I☆U ."
"+._.+""+._.+"
。 .. __::_______ ★ 。
☆ /__________/ \ 。。
。 | _ 画_画 _ |_'| ☆ 。
♀Anh yêu em♂
(\ _ /)(\ _ /)
(^_^) (^_^)
☆(")(") (")(")☆
Mãi mãi bên nhau em nhe!
phancach
╔♫═╗╔╗ ♥
╚╗╔╝║║♫═╦╦╦╔╗
╔╝╚╗♫╚╣║║║║╔╣
╚═♫╝╚═╩═╩♫╩═╝
ஜ۩۞۩ஜ YOU ஜ۩۞۩ஜ
phancach
         {@}
   *{@} {@} {@}*
;* {@} * {@} * ;*
' @} * {@} * {@}'
     * ; {@} * ;
    \ \ \ | // /
       \ Y //
        \ | /
(*_* haPpY Birthday *_*)

 ()""()    ()""()
(,'o')") ("('o', )
(,,)(")(") (")(")(,,)
phancach
☆ ·.¸(`’·.¸*¤*¸.·’´)¸.·
».·º`·.LOVE.·´º·.«
☆.·’(¸.·’´*¤*`’·.¸)`’·.
、、、、、、
☆·.¸(`’·.¸*¤*¸.·’´)¸.·
».·º`·. YOU.·´º·.«
☆.·’(¸.·’´*¤*`’·.¸)`’·.
、、、、、、
☆·.¸(`’·.¸*¤*¸.·’´)¸.·
».·º`· .FOR.·´º·.«
☆.·’(¸.·’´*¤*`’·.¸)`’·.
、、、、、、
☆·.¸(`’·.¸*¤*¸.·’´)¸.·
».·º`· .EVER.·´º·.«
☆.·’(¸.·’´*¤*`’·.¸)`’·.
phancach
*(¨`•.•´¨)(¨`•.•´¨)* 
**`•.(¨`•.•´¨)..•´** 
***`•.¸.•´***
I___LOVE___YOU
   (¯`v´¯)(¯`v´¯)F
.´¯`·.¸.·´ `·.¸.·´¯`.O
`.....ILOVEYOU...´r
 `.. ......... .´e
   ` ........´v
      ".."er
phancach      
!s2___s2___s2!
  (>^^^<) (>~~<)
 (= ^.^ ) (^.^ =)
(''').+""-.,.-""+.(,,,)
   *, ..Love.. ,*
     *- .,. -*
!s2___s2___s2!
Happy Birthday !
, ___! !__ ,*"*..*"*,
/\_______\ " ._. "
|_|_[]____|-|-|-|-|-
I_Love_You!
phancach
*(`'•.¸(`'•.¸*-*¸.•'´)¸.•'´)*
»~:.•º`•. I s2 U .•´º•.:~«
*(¸.•'´(¸.•'´*-*`'•.¸)`'•.¸)*
         ☆°。。☆°。。°☆
     。 .. __::_______ ★ 。
    ☆ /__________/ \ 。。
    。 | _ 画_画 _ |_'| ☆ 。
 |_______ღ.$$$$ღ_______|
phancach 
 ❊..(
✿.(,)
❊|::::|.☆¸.¤ª“˜¨
✿|::::|)/¸.¤ª“˜¨˜“¨
❊|::¸.¤ª“˜¨¨˜“¨
✿%¤ª“˜¨¨Happy Birtday
❊#ª“˜¨ Vui vẻ, hạnh phúc nhé﹗
Mãi Mãi Bên Nhau
phancach
✿╔══╗
❊╚╗╔╝
✿╔╝╚╗
❊╚══╝
✿╔╗♥ღ
❊║║╔═╦╦╦╔╗
✿║╚╣║║║║╔╣
❊╚═╩═╩═╩═╝
✿╔╗╔╗
❊║║║║
✿║╚╝║
❊╚══╝♥Em Yêu♥
phancach
☆ ·.¸(`'·.¸*¤*¸.·'´)¸.·
  ».·º`·.LOVE.·´º·.«
                   ☆
.·'(¸.·'´*¤*`'·.¸)`'·.
               、、、、、、
                   ☆·
 .¸(`'·.¸*¤*¸.·'´)¸.·
 ».·º`·. YOU.·´º·.«
                   ☆
.·'(¸.·'´*¤*`'·.¸)`'·.
               、、、、、、
                   ☆·
 .¸(`'·.¸*¤*¸.·'´)¸.·
 ».·º`· .FOR.·´º·.«
                   ☆
.·'(¸.·'´*¤*`'·.¸)`'·.
              、、、、、、
                   ☆·
 .¸(`'·.¸*¤*¸.·'´)¸.·
».·º`· .EVER.·´º·.«
                   ☆
.·'(¸.·'´*¤*`'·.¸)`'·.
             、、、、、、
              。ーゞ丷
      My |0Ｖ3 ☆。
               ღHAPPYღ。☆
phancach
          |" """"|
         ''''||"''
          |'"__"'|☆★
|"""|........ ☆ ..\\""\\../""/
|...|__.. ("☆" ) ..\\..\\/../
| _☆___| (____)..\\__ / € ë
  \\"""\\/""/
   \\ ..../;"☆": |""|_|"'"|
     /_☆/ :____: | ___☆__|
           ★ I ☆ lOve ☆ You ★        
phancach
③
②
①
.*""+._.+""*._.+""*.
".       I☆ U         ."
   "+._.+""+._.+"
。.. __::_______ ★ 。
☆ /__________/ \\ 。。
。 | _ 画 _ 画 _ |_'| ☆ 。
♀ Ck iu vk ♂
   (\\ _ /) (\\ _ /)
    (^_^) (^_^)
   (" ) (" ) (" ) (" )
Volum: max
▁▂▃▄▅▆▇█
Mai2 ben nhau em nhe
------★☆★ ------ 
phancach
_______♥_¤♥ ... ♥¤ _____
_____¤♥ w♥ ¤___¤ ♥F♥ ¤__
___¤♥ h♥ ¤__Một __¤♥♥♥ ¤
__¤♥ o♥ ¤____nửa ____¤♥
__¤♥ a♥ ¤_____còn _____
___¤♥ r♥¤ _____lại______
____¤♥ e♥ ¤____đang ___
______¤♥ y♥____ở _____
________¤♥ o♥ ¤__đâu __
__________¤♥ u♥ ¤_???__
____________¤♥? ♥¤ ____
______________¤♥? ♥¤ __
________________¤♥ ___ 
phancach
.*""+._.+""*._.+""*. 
      ". I☆U ." 
    "+._.+""+._.+" 
。 .. __::_______ ★ 。 
☆ /__________/ \ 。。 
。 | _ 画_画 _ |_'| ☆ 。 
♀Ck iu vk♂ 
(\ _ /) (\ _ /) 
(^_^) (^_^) 
☆(" ) (" ) (" ) (" )☆ 
Mai2 ben nhau em nhe
phancach
   (\ _ /) (\ _ /)
    (^_^) (^_^)
  (" ) (" ) (" ) (" )
Chung Minh Mai Ben Nhau
      Nhe Em!
phancach
       {@}
  *{@} {@} {@}*
:* {@} * {@} * ;*
 ' @}* {@} *{@}'
   * ; {@} * ;
   \\\\ \\ | / / /
      \\\\ Y / /
        \\ | /
         /()\\
         ♥♥♥♥♥
 »(¯°•.†l0v3U!.•°¯)« 
 »™ ¶_ove ß@ßY ™«
 phancach
 .-★-._.-☆-._.-☆-.
 '★._ CHUC _.★'
   '¤-.★.-¤ '
.-☆-._.-★-._.-★-.
  '☆._ MUNG_.☆'
    '¤-.☆.-+"
.-★-._.-☆-._.-☆-.
  '★._ SINH _.★'
    '¤-.★.-+'
.-☆-._.-★-._.-★-.
  '☆._ NHAT _.☆'
    '¤-.☆.-+"
phancach   
     。☆。*。☆。
    ★。＼｜／。★
 * 汇h凹C' Müñ§*
    ☆。※$iñh※。☆
      ★Ñhät 。☆¤ ...
 __i_i_i_i_i_i_i_i__
__[¸.•´¯`•☆•´¯`•.¸]__
[.¸.•´¯`01-12´¯`•.¸.]
 |_______ღ.ღ______|
   ™ ¶_ov3.ß@ßY ™
phancach
.:**"**:._.:**"**:.
*.      HAPPY     .*
   ":.Birthday.:"
(*._.) ... (._.")
   ^~★Vuj v€★~^
        ＼。＼、。＼。
.:*"*:._ ☆ _.:*"*:.
*.   H★nh phuc   .*
   "*:._ ☆ _.:*"
    Th☆nh cOng
         。、☆、★ 。
     "M★y man"
 ...＜＞＜＞＜＞...
phancach
＼、Nhug ★＼＇、☆ngoj＼sao nay＼＇、
☆＼se mag、njem hj＇★、vog,＼★＼su
 may man、★cho、＼＇nguoi＼ 、＼ban、
☆＼cua ＇★toi＼、☆nguoi、＼ ＇＼、ma 
＇★＼ toi、＼☆yeu、☆quy＇、☆、＼nhat、
       __i_i_i_i_i_i_i_i__
      __[¸.·´¯`·☆·´¯`·.¸]__
      [.¸.·´¯`01-12´¯`·.¸.]
       |_______ღ.ღ_______| 
       ::..̾.۰.Happy.۰.̾..::
      ::_.۰.Birth Day.۰._::
          ™ ¶_ov3.ß@ßY ™
phancach
     _i_i_i_i_i_
    _|☆14 -10☆|_
   _| ★☆★☆★ |_
Sinh nhat vui ve nak!
 ¶-¶APPy Birth Day..
 Tö » ¶v¶y ¶_øv3 ! « 
.*"" ._. "" ._. ""*.
".     IL0v3You   ."
   " ._. "" ._. "
   ™ ¶_ov3.ß@ßY ™
phancach
   __i_i_i_i_i__
   _|☆01-12☆|_
  _|_★☆★☆★_|_ 
|happy birth day|
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
(¯`v´¯)_Sinh nhật_ .
`·.¸.·´ _Vui vẻ_ .. 
¸.·... ´¸.·´¨) ¸.·¤¨).. .. .. 
(¸.·´ (¸.·´ .·´ ¸¸.·¨¯`·. .. 
.˛¨(`·.¸♥.•.♥¸.·´)¨˛.
™ ¶_ov3.ß@ßY ™